var classLightLimitedPhotosynthesisRate =
[
    [ "LightLimitedPhotosynthesisRate", "classLightLimitedPhotosynthesisRate.html#afeda04b35a3bb1025d5456ce8881febd", null ],
    [ "calculate", "classLightLimitedPhotosynthesisRate.html#a85d455694d0b014818d327881eb6f9f4", null ],
    [ "getName", "classLightLimitedPhotosynthesisRate.html#a3874cf4a760becf1adf2d63d36f9d10b", null ],
    [ "absorptance", "classLightLimitedPhotosynthesisRate.html#aebc786d7971075f220db762564404705", null ],
    [ "activationEnergyCO2CompensationPointNoDayRespiration", "classLightLimitedPhotosynthesisRate.html#a4f0664615be50a81c7bbf0b7e44db110", null ],
    [ "C4Photosynthesis", "classLightLimitedPhotosynthesisRate.html#af93705b34fc52e8595911d4f6e9d2f56", null ],
    [ "cachedLeafTemperature", "classLightLimitedPhotosynthesisRate.html#a63053e4ffeb0351f1a0814518ec64b0f", null ],
    [ "cachedTime", "classLightLimitedPhotosynthesisRate.html#a409545a9bd126348cd490948e9fad69f", null ],
    [ "CO2CompensationPointNoDayRespiration", "classLightLimitedPhotosynthesisRate.html#a286637d5d8f0451db295a8f208249cde", null ],
    [ "CO2CompensationPointNoDayRespirationref", "classLightLimitedPhotosynthesisRate.html#a690aa9b77ca827b3e5560f0a4ec314e7", null ],
    [ "conversionFactor", "classLightLimitedPhotosynthesisRate.html#a494afcff9eab3db3414cd9977ad3c2ca", null ],
    [ "electronTransportPartitioningFactor", "classLightLimitedPhotosynthesisRate.html#aabd8de720dcf39e9595aaeda6bd4c1f3", null ],
    [ "irradianceCurvatureFactor", "classLightLimitedPhotosynthesisRate.html#a8de490013a26aa5ccbdd2a510b2618b2", null ],
    [ "JmaxActivationEnergy", "classLightLimitedPhotosynthesisRate.html#abf5c6f1b7cf8537693ee9a69b2a5ab36", null ],
    [ "JmaxDeactivationEnergy", "classLightLimitedPhotosynthesisRate.html#aee155aaeebb2009191226a69e3a86c2d", null ],
    [ "JmaxEntropyTerm", "classLightLimitedPhotosynthesisRate.html#a5cb663b10905b3e5caf713002e6075ce", null ],
    [ "JmaxNitrogenProportionalityConstant", "classLightLimitedPhotosynthesisRate.html#a4cd92a9ff24b726dcb39effbc002ca5b", null ],
    [ "nitrogenLimit", "classLightLimitedPhotosynthesisRate.html#ae1a52cc63078058c8b9016541f08f1c0", null ],
    [ "pInternalCO2Concentration", "classLightLimitedPhotosynthesisRate.html#a60060bf0aa52bd58de03b204f99a50b8", null ],
    [ "pInternalO2Concentration", "classLightLimitedPhotosynthesisRate.html#a80174153a39cfbde642b03debfb8c22b", null ],
    [ "pIrradiation", "classLightLimitedPhotosynthesisRate.html#ad4bf76c12067ba5caccebf4e667bfb4c", null ],
    [ "pLeafNitrogenConcentration", "classLightLimitedPhotosynthesisRate.html#a1d23a397b18bc2396d058c88570401d2", null ],
    [ "pLeafTemperature", "classLightLimitedPhotosynthesisRate.html#a35ee8929fa547845f5216b2f0fa52c0c", null ],
    [ "pPhotoPeriod", "classLightLimitedPhotosynthesisRate.html#a41d8e9bfeaf7e5ee32723bf04e673ec0", null ],
    [ "pReferenceJmax", "classLightLimitedPhotosynthesisRate.html#af6197f8dda9703887178de2a176f1f6e", null ],
    [ "referenceJmax", "classLightLimitedPhotosynthesisRate.html#a919428d5c558b28a241f0d16dddd43b4", null ],
    [ "referenceRubiscoSpecificity", "classLightLimitedPhotosynthesisRate.html#ad7c0021d7f452e04c0b5a774fed8d51c", null ],
    [ "rubiscoSpecificityActivationEnergy", "classLightLimitedPhotosynthesisRate.html#a420d0c16e70c5658f60359118cd1d469", null ],
    [ "rubiscoSpecificityReciprocal", "classLightLimitedPhotosynthesisRate.html#a0face2e23f6b4bef1cf0c134f19310b1", null ],
    [ "spectralQuality", "classLightLimitedPhotosynthesisRate.html#a85c358da9b9dd61146f44822d04678f2", null ],
    [ "temperatureScalingFactor", "classLightLimitedPhotosynthesisRate.html#a60bb553ef24f23aa18873251275def84", null ]
];