var classStomatalConductance =
[
    [ "StomatalConductance", "classStomatalConductance.html#a82f1582fcaab6d4d60a039f86e532809", null ],
    [ "calculate", "classStomatalConductance.html#aff872d2767817cb7214e46271da4556f", null ],
    [ "getDefaultValue", "classStomatalConductance.html#abfb9362fb12ce60a52528a1bafe4e223", null ],
    [ "getName", "classStomatalConductance.html#a9c1e1d0ded9fc0bf7e395a89de21a2c9", null ],
    [ "activationEnergyCO2", "classStomatalConductance.html#aedca9c9ceb3e2a37ed782391db414f54", null ],
    [ "activationEnergyCO2CompensationPointNoDayRespiration", "classStomatalConductance.html#aab78a472859b9abe96a004b44a08c2be", null ],
    [ "activationEnergyDayRespiration", "classStomatalConductance.html#ab660210a9ae5e937d9d482514fc4ca5f", null ],
    [ "activationEnergyO2", "classStomatalConductance.html#a38e14772002476e57b96715962d4a3f8", null ],
    [ "C4Photo", "classStomatalConductance.html#a0d951b574914245c9dfff225f284ea84", null ],
    [ "cachedLeafTemperature", "classStomatalConductance.html#a5b0a1cc78f7c8b967181413baa96ed4c", null ],
    [ "cachedTime", "classStomatalConductance.html#a71a0a1482c1619628fc1ce25baaba88f", null ],
    [ "carboxylationActivationEnergy", "classStomatalConductance.html#a88dd91d7dd33b4e1e285dc63e39b27d6", null ],
    [ "carboxylationDeactivationEnergy", "classStomatalConductance.html#ae2f669375357c6c46909ea94abbc88ec", null ],
    [ "carboxylationEntropyTerm", "classStomatalConductance.html#a548ae4f4d098927aa1b83ffb814af57c", null ],
    [ "CO2CompensationPointNoDayRespiration", "classStomatalConductance.html#ada0362a7ea3e2aacff5325394dc8fccf", null ],
    [ "CO2CompensationPointNoDayRespirationref", "classStomatalConductance.html#adc98141f51cda985770a3c2c9aa717f2", null ],
    [ "CO2Concentration", "classStomatalConductance.html#adbbeb658ba9bc5ba5e9c1ed413ae6c58", null ],
    [ "dayRespirationMesophyllFraction", "classStomatalConductance.html#a610b86d3ff8406cd6519f063a9f6c962", null ],
    [ "leafArea", "classStomatalConductance.html#ab5818f45e8fe27797fd4b52b307de173", null ],
    [ "maxCarboxylationNitrogenProportionalityConstant", "classStomatalConductance.html#a5b2743e843169b3a782d176c3121ab7c", null ],
    [ "maxPEPCarboxylation", "classStomatalConductance.html#a06079f2ad9befc1ebf6ccb22f557af4c", null ],
    [ "maxRefPEP", "classStomatalConductance.html#adc86f8930b47e0b5686d759448dcf85e", null ],
    [ "mConstant", "classStomatalConductance.html#ace9e3a73d07121df4dd7663e9a368fde", null ],
    [ "michaelisCO2", "classStomatalConductance.html#a69bb2fbfc13649594d79cb6ef3cb01ad", null ],
    [ "michaelisO2", "classStomatalConductance.html#aa38745055070bf6adae98c1d8f020686", null ],
    [ "michaelisPEP", "classStomatalConductance.html#a8753a2ae914a6cb7146b4a5ccc1d4fa6", null ],
    [ "michaelisPEPActivationEnergy", "classStomatalConductance.html#a24c133b235dbdbca9387109afb9ae47c", null ],
    [ "michaelisPEPAt25C", "classStomatalConductance.html#a53d45b78e6d1cf8030ac96ba3a53a32c", null ],
    [ "nitrogenLimit", "classStomatalConductance.html#a2b4bd3667564b43f207d9b0d3174b558", null ],
    [ "pActualVaporPressure", "classStomatalConductance.html#ae51b3a19d38832b8c032d0195bdfc3b3", null ],
    [ "pepCarboxylationActivationEnergy", "classStomatalConductance.html#adba5156098ed9f8f832a7f670337b6ac", null ],
    [ "pepCarboxylationDeactivationEnergy", "classStomatalConductance.html#a7f3e5b4bd2074617d3d6c432715ce51e", null ],
    [ "pepCarboxylationEntropyTerm", "classStomatalConductance.html#ab872d22fb3f4999f81290e4933b00ad8", null ],
    [ "pLeafArea", "classStomatalConductance.html#a02da9e7004b60489aec0aaf4b791605e", null ],
    [ "pLeafNitrogenConcentration", "classStomatalConductance.html#aa0a2d3c76c34d6e1ad26ae33b5fe1d6c", null ],
    [ "pLeafRespiration", "classStomatalConductance.html#a1e1444352a3f40ebe9324b780a902718", null ],
    [ "pLeafRespirationRate", "classStomatalConductance.html#a1af878a58ce88f6b63ded3e98dc84907", null ],
    [ "pLeafTemperature", "classStomatalConductance.html#afa43bdb530d3c32292b99e09da3ab11b", null ],
    [ "pMaxPEPCarboxylationAt25C", "classStomatalConductance.html#a31d3ed40d07e62e04581900277c6f6b0", null ],
    [ "pMesophyllO", "classStomatalConductance.html#a7203f388933365bc7a9ef75e330cb6aa", null ],
    [ "pPhotosynthesis", "classStomatalConductance.html#a77cfe93a77ca2e70bf160a15233a553c", null ],
    [ "pPhotosynthesisRate", "classStomatalConductance.html#a237b0de70281ec2fb2570b5efb362511", null ],
    [ "pReferenceMaxCarboxylationEfficiency", "classStomatalConductance.html#aef6b62014bc61e2c9b71e2054433a7c2", null ],
    [ "pSaturatedVapourPressure", "classStomatalConductance.html#a107e10da12fe65020ebcf6e0a0b07872", null ],
    [ "pWaterStressFactor", "classStomatalConductance.html#a9e11862b8f89368cf4bccd4e30b0edb7", null ],
    [ "referenceDayRespiration", "classStomatalConductance.html#adc592216c0ce3c4e20b1e3e377893c67", null ],
    [ "referenceMaxCarboxylationEfficiency", "classStomatalConductance.html#add3a33cae7d8a5813807a2e500666b94", null ],
    [ "referenceMichaelisCO2", "classStomatalConductance.html#acf0fa17d32cb50e663c95f5fde7a507f", null ],
    [ "referenceMichaelisO2", "classStomatalConductance.html#a5c03ce8d69169ec6b1bbc24aaf9cb8e1", null ],
    [ "referenceRubiscoSpecificity", "classStomatalConductance.html#a966526d0283a597b261866b1db32b012", null ],
    [ "residualConductance", "classStomatalConductance.html#a7671dae445ed413b15ea421e1072cb3c", null ],
    [ "rubiscoSpecificityActivationEnergy", "classStomatalConductance.html#a31b11ee4b4d07a0a3d2614f3844d6eeb", null ],
    [ "rubiscoSpecificityReciprocal", "classStomatalConductance.html#a1ffb62e9592471c259ca79f3fb5d8191", null ],
    [ "sheathConductance", "classStomatalConductance.html#a05621b7810731ec08d42ea52032656d8", null ],
    [ "sheathConductanceActivationEnergy", "classStomatalConductance.html#a3c8e17af4d57817cdbbd420277501482", null ],
    [ "sheathConductanceAt25C", "classStomatalConductance.html#a9cd5fd718f2545c831c5dd7dd16c7a92", null ],
    [ "sheathConductanceDeactivationEnergy", "classStomatalConductance.html#a7122ec26c87130672db8c606c4493716", null ],
    [ "sheathConductanceEntropyTerm", "classStomatalConductance.html#afa7d909ffd1e3ffe1ede5edc23050cc2", null ],
    [ "temperatureScalingFactor", "classStomatalConductance.html#af9fc74ac4f142170e0023dfbd12b3fba", null ],
    [ "vapourPressureDeficit", "classStomatalConductance.html#a72df179abd9445c30390fc66ed22cfb2", null ],
    [ "vapourPressureDeficitReference", "classStomatalConductance.html#a36f6150345a359af8b1d928e9b4fbd62", null ]
];