var classLeafTemperature =
[
    [ "LeafTemperature", "classLeafTemperature.html#aeed5aa9b2820c92823157f3e55ef1aa4", null ],
    [ "calculate", "classLeafTemperature.html#a5a1a7ca2f28b24e00f598bea69a18ade", null ],
    [ "getDefaultValue", "classLeafTemperature.html#a818b485ee3359c5a5c5a7959e5247035", null ],
    [ "getName", "classLeafTemperature.html#a62fe64c780cb9d339d5a4dca616c6bf6", null ],
    [ "absorbedRadiation", "classLeafTemperature.html#aa7f09559b1fd49d5d14d06212ed8f8ab", null ],
    [ "absorptance", "classLeafTemperature.html#ac253b147964707f0f825eec73e491075", null ],
    [ "airTemperature", "classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8", null ],
    [ "airThermalConductivity", "classLeafTemperature.html#ab6e782b4c9fc3ed10d6dd28baa2407db", null ],
    [ "boundaryLayer", "classLeafTemperature.html#a2edc31067fddd0d215364626afbe91f4", null ],
    [ "cachedLeafTemperature", "classLeafTemperature.html#a8e7255a50bccf4e031a72495177c29da", null ],
    [ "cachedTranspirationRate", "classLeafTemperature.html#aab4a338e4c87837d7b54bd6695686a5b", null ],
    [ "cacheTime", "classLeafTemperature.html#a751819ad5c98735d9300818015568092", null ],
    [ "conversionFactor", "classLeafTemperature.html#ae2ce3897db288f263310c2fed7fe0d5e", null ],
    [ "gotTranspiration", "classLeafTemperature.html#a1f2b8043020c32b23c858e47e089f6a2", null ],
    [ "heatOfVaporisationOfWater", "classLeafTemperature.html#a4b6a8ec6c2b7dbb31b1ab21f969f2114", null ],
    [ "IRAbsorptance", "classLeafTemperature.html#a3145577bd87978f6f36e23b6d0e80c58", null ],
    [ "irradiation", "classLeafTemperature.html#a5a28acc5f79f125367e73739898d9690", null ],
    [ "leafArea", "classLeafTemperature.html#a5eb17813491613de2a94b9da1dd2ca32", null ],
    [ "leafCharacteristicDimension", "classLeafTemperature.html#acd7b4e7836025736d40773a1a42948b9", null ],
    [ "pAirTemperature", "classLeafTemperature.html#a93f593500fe56f8292dfece5b40476a6", null ],
    [ "pIrradiation", "classLeafTemperature.html#a65dc9fb2b26b7836a0e4b4412872155e", null ],
    [ "pLeafArea", "classLeafTemperature.html#a1c60cceb394a006cbd0373ccab1d6247", null ],
    [ "pTranspiration", "classLeafTemperature.html#a510a0cbe2f4538484a664f7f08bf8fc9", null ],
    [ "pTranspirationRate", "classLeafTemperature.html#a3359a74441b825a6ac8c82917a496af2", null ],
    [ "pWindSpeed", "classLeafTemperature.html#ad8048fb3a6f3420da03810f4ad903415", null ],
    [ "windSpeed", "classLeafTemperature.html#a75cc71b8d259761d365d4f74b1573589", null ]
];