var classSimulaLink =
[
    [ "SimulaLink", "classSimulaLink.html#a7c2edc8618608e0e0f85917f4b73c981", null ],
    [ "SimulaLink", "classSimulaLink.html#a6f41e5bd1580e32f4bd7a22af587c58b", null ],
    [ "copy", "classSimulaLink.html#af0aeb22db8f13e008f6e38bf3273435d", null ],
    [ "createAcopy", "classSimulaLink.html#ad53ca5c02e29373f117beebd283520db", null ],
    [ "createLink", "classSimulaLink.html#aae0c94112cf55362cca7c8d43d160173", null ],
    [ "get", "classSimulaLink.html#a4fae875c9c7c33bbecaa4b9dbd6f7774", null ],
    [ "get", "classSimulaLink.html#a346662d36215d9a484d1263449948c8a", null ],
    [ "get", "classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295", null ],
    [ "get", "classSimulaLink.html#a3b875e7ca9b669cb71ac9f68f9631f53", null ],
    [ "get", "classSimulaLink.html#a12d4b214f0947cf95bc549d4d6552520", null ],
    [ "get", "classSimulaLink.html#a019618f32fbf6b7791d2767d92af9016", null ],
    [ "get", "classSimulaLink.html#a5a99d6ee3e755cf2178f9355835884bb", null ],
    [ "getLink", "classSimulaLink.html#a6960830fbee225f9bb37297ff30da280", null ],
    [ "getType", "classSimulaLink.html#a6203e88fc2363ab9543c1c424530d4d6", null ],
    [ "getUnit", "classSimulaLink.html#afcce393b14bbe208602cad119471f882", null ],
    [ "getXMLtag", "classSimulaLink.html#a930e4e6fe140922a4e1618789c69d12c", null ],
    [ "setLinkName", "classSimulaLink.html#a76f91bec698ea942a2365a7793afe7fb", null ],
    [ "link_", "classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14", null ],
    [ "linkedName_", "classSimulaLink.html#a2df89d3c7f91da6a4d77b19883f54e0b", null ],
    [ "multiplier", "classSimulaLink.html#a8ce841e2d83312f34c0415384db43309", null ],
    [ "refTime", "classSimulaLink.html#a846003c7075610e82f7b0b7222761702", null ],
    [ "useMultiplier", "classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f", null ]
];