var hierarchy =
[
    [ "Apparent", "classApparent.html", null ],
    [ "BaseClassesMap", "classBaseClassesMap.html", null ],
    [ "BiCGSTAB", "classBiCGSTAB.html", null ],
    [ "circle", "structcircle.html", null ],
    [ "cla", "classcla.html", null ],
    [ "Coordinate", "structCoordinate.html", null ],
    [ "csr_sparse", "structcsr__sparse.html", null ],
    [ "CSRmatrix", "classCSRmatrix.html", null ],
    [ "Database", "classDatabase.html", null ],
    [ "DerivativeBase", "classDerivativeBase.html", [
      [ "ActualTranspiration", "classActualTranspiration.html", null ],
      [ "ActualVaporPressure", "classActualVaporPressure.html", null ],
      [ "AerodynamicResistance", "classAerodynamicResistance.html", null ],
      [ "AirDensity", "classAirDensity.html", null ],
      [ "AirPressure", "classAirPressure.html", null ],
      [ "BFMmemory", "classBFMmemory.html", null ],
      [ "BeamRadiationSimulator", "classBeamRadiationSimulator.html", null ],
      [ "BiologicalNitrogenFixation", "classBiologicalNitrogenFixation.html", null ],
      [ "BioporeController", "classBioporeController.html", null ],
      [ "BundleSheathCO2Concentration", "classBundleSheathCO2Concentration.html", null ],
      [ "BundleSheathO2Concentration", "classBundleSheathO2Concentration.html", null ],
      [ "CO2Leakage", "classCO2Leakage.html", null ],
      [ "CallbackSensor", "classCallbackSensor.html", null ],
      [ "CarbonAllocation2Leafs", "classCarbonAllocation2Leafs.html", null ],
      [ "CarbonAllocation2Roots", "classCarbonAllocation2Roots.html", null ],
      [ "CarbonAllocation2Shoot", "classCarbonAllocation2Shoot.html", null ],
      [ "CarbonAllocation2Stems", "classCarbonAllocation2Stems.html", null ],
      [ "CarbonAvailableForGrowth", "classCarbonAvailableForGrowth.html", null ],
      [ "CarbonCostOfBiologicalNitrogenFixation", "classCarbonCostOfBiologicalNitrogenFixation.html", null ],
      [ "CarbonCostOfNutrientUptake", "classCarbonCostOfNutrientUptake.html", null ],
      [ "CarbonLimitedPhotosynthesisRate", "classCarbonLimitedPhotosynthesisRate.html", null ],
      [ "CarbonReserves", "classCarbonReserves.html", null ],
      [ "CinDryWeight", "classCinDryWeight.html", null ],
      [ "ConstantRootGrowthRate", "classConstantRootGrowthRate.html", null ],
      [ "CropHeight", "classCropHeight.html", null ],
      [ "D95", "classD95.html", null ],
      [ "DiffuseRadiationSimulator", "classDiffuseRadiationSimulator.html", null ],
      [ "DiurnalRadiationSimulator", "classDiurnalRadiationSimulator.html", null ],
      [ "ETbaseclass", "classETbaseclass.html", [
        [ "Grass_reference_evapotranspiration", "classGrass__reference__evapotranspiration.html", null ],
        [ "Penman", "classPenman.html", null ],
        [ "PenmanMonteith", "classPenmanMonteith.html", null ],
        [ "PriestleyTaylor", "classPriestleyTaylor.html", null ],
        [ "Stanghellini", "classStanghellini.html", null ],
        [ "Tall_reference_Crop", "classTall__reference__Crop.html", null ]
      ] ],
      [ "FormulaInterpreter", "classFormulaInterpreter.html", null ],
      [ "GetValuesFromSWMS", "classGetValuesFromSWMS.html", null ],
      [ "HydraulicConductivityRootSystem", "classHydraulicConductivityRootSystem.html", null ],
      [ "Imax", "classImax.html", null ],
      [ "IntegratePhotosynthesisRate", "classIntegratePhotosynthesisRate.html", null ],
      [ "Interception", "classInterception.html", null ],
      [ "InterceptionV2", "classInterceptionV2.html", null ],
      [ "LateralHydraulicConductivity", "classLateralHydraulicConductivity.html", null ],
      [ "LeafArea", "classLeafArea.html", null ],
      [ "LeafAreaIndex", "classLeafAreaIndex.html", null ],
      [ "LeafAreaReductionCoefficient", "classLeafAreaReductionCoefficient.html", null ],
      [ "LeafDryWeight", "classLeafDryWeight.html", null ],
      [ "LeafDryWeight2", "classLeafDryWeight2.html", null ],
      [ "LeafIrradiation", "classLeafIrradiation.html", null ],
      [ "LeafNutrientContent", "classLeafNutrientContent.html", null ],
      [ "LeafPotentialCarbonSinkForGrowth", "classLeafPotentialCarbonSinkForGrowth.html", null ],
      [ "LeafRespirationRate", "classLeafRespirationRate.html", null ],
      [ "LeafRespirationRateFarquhar", "classLeafRespirationRateFarquhar.html", null ],
      [ "LeafSenescence", "classLeafSenescence.html", null ],
      [ "LeafTemperature", "classLeafTemperature.html", null ],
      [ "LightInterception", "classLightInterception.html", null ],
      [ "LightLimitedPhotosynthesisRate", "classLightLimitedPhotosynthesisRate.html", null ],
      [ "LocalNutrientResponse", "classLocalNutrientResponse.html", null ],
      [ "MaximumCanopyHeight", "classMaximumCanopyHeight.html", null ],
      [ "MeanLeafAreaIndex", "classMeanLeafAreaIndex.html", null ],
      [ "MeanLightInterception", "classMeanLightInterception.html", null ],
      [ "MeanStomatalConductance", "classMeanStomatalConductance.html", null ],
      [ "MesophyllCO2Concentration", "classMesophyllCO2Concentration.html", null ],
      [ "MesophyllO2Concentration", "classMesophyllO2Concentration.html", null ],
      [ "NumberOfRoots", "classNumberOfRoots.html", null ],
      [ "NumberOfTillers", "classNumberOfTillers.html", null ],
      [ "NutrientStressFactor", "classNutrientStressFactor.html", null ],
      [ "NutrientStressFactorV2", "classNutrientStressFactorV2.html", null ],
      [ "O2Leakage", "classO2Leakage.html", null ],
      [ "PEPCarboxylationRate", "classPEPCarboxylationRate.html", null ],
      [ "PhosphorusLimitedPhotosynthesisRate", "classPhosphorusLimitedPhotosynthesisRate.html", null ],
      [ "PhotoPeriod", "classPhotoPeriod.html", null ],
      [ "PhotosynthesisFarquhar", "classPhotosynthesisFarquhar.html", null ],
      [ "PhotosynthesisLintul", "classPhotosynthesisLintul.html", null ],
      [ "PhotosynthesisLintulV2", "classPhotosynthesisLintulV2.html", null ],
      [ "PhotosynthesisRateFarquhar", "classPhotosynthesisRateFarquhar.html", null ],
      [ "PlantCarbonBalance", "classPlantCarbonBalance.html", null ],
      [ "PlantCarbonIncomeRate", "classPlantCarbonIncomeRate.html", null ],
      [ "PlantTotal", "classPlantTotal.html", null ],
      [ "PointSensor", "classPointSensor.html", null ],
      [ "PotentialLeafArea", "classPotentialLeafArea.html", null ],
      [ "PotentialTranspirationCrop", "classPotentialTranspirationCrop.html", null ],
      [ "Proximity", "classProximity.html", null ],
      [ "Radiation", "classRadiation.html", null ],
      [ "RadiusDepletionZoneBarberCushman", "classRadiusDepletionZoneBarberCushman.html", null ],
      [ "RadiusDepletionZoneSimRoot4", "classRadiusDepletionZoneSimRoot4.html", null ],
      [ "RandomGravitropism", "classRandomGravitropism.html", null ],
      [ "RandomImpedence", "classRandomImpedence.html", null ],
      [ "RelativeCarbonAllocation2LeafsFromInputFile", "classRelativeCarbonAllocation2LeafsFromInputFile.html", null ],
      [ "RelativeCarbonAllocation2RootsFromInputFile", "classRelativeCarbonAllocation2RootsFromInputFile.html", null ],
      [ "RelativeCarbonAllocation2RootsOneMinusShoot", "classRelativeCarbonAllocation2RootsOneMinusShoot.html", null ],
      [ "RelativeCarbonAllocation2RootsPotentialGrowth", "classRelativeCarbonAllocation2RootsPotentialGrowth.html", null ],
      [ "RelativeCarbonAllocation2RootsScaledGrowth", "classRelativeCarbonAllocation2RootsScaledGrowth.html", null ],
      [ "RelativeCarbonAllocation2ShootFromInputFile", "classRelativeCarbonAllocation2ShootFromInputFile.html", null ],
      [ "RelativeCarbonAllocation2ShootPotentialGrowth", "classRelativeCarbonAllocation2ShootPotentialGrowth.html", null ],
      [ "RelativeCarbonAllocation2ShootScaledGrowth", "classRelativeCarbonAllocation2ShootScaledGrowth.html", null ],
      [ "RelativeCarbonAllocation2ShootSwitch", "classRelativeCarbonAllocation2ShootSwitch.html", null ],
      [ "RelativeCarbonAllocation2StemsOneMinusLeafs", "classRelativeCarbonAllocation2StemsOneMinusLeafs.html", null ],
      [ "RemainingProportion", "classRemainingProportion.html", null ],
      [ "Reserves", "classReserves.html", null ],
      [ "ReservesSinkBased", "classReservesSinkBased.html", null ],
      [ "RootCircumference", "classRootCircumference.html", null ],
      [ "RootClassID", "classRootClassID.html", null ],
      [ "RootDiameterImpedance", "classRootDiameterImpedance.html", null ],
      [ "RootDryWeight", "classRootDryWeight.html", null ],
      [ "RootGrowthDirection", "classRootGrowthDirection.html", null ],
      [ "RootGrowthDirectionImpedance", "classRootGrowthDirectionImpedance.html", null ],
      [ "RootGrowthImpedanceRateMultiplier", "classRootGrowthImpedanceRateMultiplier.html", null ],
      [ "RootGrowthScalingFactor", "classRootGrowthScalingFactor.html", null ],
      [ "RootImpedanceFromBulkDensity", "classRootImpedanceFromBulkDensity.html", null ],
      [ "RootImpedanceGao", "classRootImpedanceGao.html", null ],
      [ "RootImpedanceWhalley", "classRootImpedanceWhalley.html", null ],
      [ "RootLength2Base", "classRootLength2Base.html", null ],
      [ "RootLengthDensity", "classRootLengthDensity.html", null ],
      [ "RootLengthProfile", "classRootLengthProfile.html", null ],
      [ "RootNodePotentialCarbonSinkForGrowth", "classRootNodePotentialCarbonSinkForGrowth.html", null ],
      [ "RootPotentialCarbonSinkForGrowth", "classRootPotentialCarbonSinkForGrowth.html", null ],
      [ "RootPropertyDepthProfile", "classRootPropertyDepthProfile.html", null ],
      [ "RootSegmentAge", "classRootSegmentAge.html", null ],
      [ "RootSegmentRespirationRate", "classRootSegmentRespirationRate.html", null ],
      [ "RootSegmentRootHairSurfaceArea", "classRootSegmentRootHairSurfaceArea.html", null ],
      [ "RootSegmentSpecificWeight", "classRootSegmentSpecificWeight.html", null ],
      [ "RootSystemPotentialCarbonSinkForGrowth", "classRootSystemPotentialCarbonSinkForGrowth.html", null ],
      [ "RootSystemTotal", "classRootSystemTotal.html", null ],
      [ "RootTotal", "classRootTotal.html", null ],
      [ "RootTotal2", "classRootTotal2.html", null ],
      [ "RootsBelowD95Solute", "classRootsBelowD95Solute.html", null ],
      [ "SaturatedVaporPressure", "classSaturatedVaporPressure.html", null ],
      [ "Saxton", "classSaxton.html", [
        [ "SaxtonBulk", "classSaxtonBulk.html", null ]
      ] ],
      [ "ScaledRootGrowthRate", "classScaledRootGrowthRate.html", null ],
      [ "ScaledWaterUptake", "classScaledWaterUptake.html", null ],
      [ "ShadedLeafAreaIndex", "classShadedLeafAreaIndex.html", null ],
      [ "ShadedLeafIrradiation", "classShadedLeafIrradiation.html", null ],
      [ "ShootDryWeight", "classShootDryWeight.html", null ],
      [ "ShootOptimalNutrientContent", "classShootOptimalNutrientContent.html", null ],
      [ "SimplePotentialTranspirationRate", "classSimplePotentialTranspirationRate.html", null ],
      [ "SimpleSoilTemperature", "classSimpleSoilTemperature.html", null ],
      [ "SineSolarElevationAngle", "classSineSolarElevationAngle.html", null ],
      [ "SlopeVaporPressure", "classSlopeVaporPressure.html", null ],
      [ "SoilImpedance", "classSoilImpedance.html", [
        [ "ImpedanceFromBulkDensity", "classImpedanceFromBulkDensity.html", null ],
        [ "ImpedanceGao", "classImpedanceGao.html", null ],
        [ "ImpedanceWhalley", "classImpedanceWhalley.html", null ]
      ] ],
      [ "SoilRadiationFactor", "classSoilRadiationFactor.html", null ],
      [ "SoluteMassBalanceTest", "classSoluteMassBalanceTest.html", null ],
      [ "SpecificHeatCapacityOfAir", "classSpecificHeatCapacityOfAir.html", null ],
      [ "StemDryWeight", "classStemDryWeight.html", null ],
      [ "StemPotentialCarbonSinkForGrowth", "classStemPotentialCarbonSinkForGrowth.html", null ],
      [ "StemRespirationRate", "classStemRespirationRate.html", null ],
      [ "StomatalConductance", "classStomatalConductance.html", null ],
      [ "StomatalResistance", "classStomatalResistance.html", null ],
      [ "StressAdjustedPotentialLeafArea", "classStressAdjustedPotentialLeafArea.html", null ],
      [ "StressFactor", "classStressFactor.html", null ],
      [ "SumCarbonCosts", "classSumCarbonCosts.html", null ],
      [ "SumOfSunlitAndShaded", "classSumOfSunlitAndShaded.html", null ],
      [ "SumOfSunlitAndShadedRate", "classSumOfSunlitAndShadedRate.html", null ],
      [ "SumOverPlants", "classSumOverPlants.html", null ],
      [ "SumOverPlantsShoot", "classSumOverPlantsShoot.html", null ],
      [ "SunlitLeafArea", "classSunlitLeafArea.html", null ],
      [ "SunlitLeafAreaIndex", "classSunlitLeafAreaIndex.html", null ],
      [ "SunlitLeafIrradiation", "classSunlitLeafIrradiation.html", null ],
      [ "SuperCoring", "classSuperCoring.html", null ],
      [ "Swms3d", "classSwms3d.html", null ],
      [ "ThermalConductivity", "classThermalConductivity.html", null ],
      [ "TimeUntilNextSunset", "classTimeUntilNextSunset.html", null ],
      [ "TotalBase", "classTotalBase.html", [
        [ "CarbonCostOfExudates", "classCarbonCostOfExudates.html", null ],
        [ "CortexDiameter", "classCortexDiameter.html", null ],
        [ "GetValuesFromPlantWaterUptake", "classGetValuesFromPlantWaterUptake.html", null ],
        [ "IntegrateOverSegment", "classIntegrateOverSegment.html", null ],
        [ "PotentialSecondaryGrowth", "classPotentialSecondaryGrowth.html", null ],
        [ "RootDiameter", "classRootDiameter.html", null ],
        [ "RootSegmentDryWeight", "classRootSegmentDryWeight.html", null ],
        [ "RootSegmentLength", "classRootSegmentLength.html", null ],
        [ "RootSegmentSurfaceArea", "classRootSegmentSurfaceArea.html", null ],
        [ "RootSegmentVolume", "classRootSegmentVolume.html", null ],
        [ "RootSegmentVolumeCortex", "classRootSegmentVolumeCortex.html", null ],
        [ "SecondaryGrowth", "classSecondaryGrowth.html", null ],
        [ "SumSteelCortex", "classSumSteelCortex.html", null ]
      ] ],
      [ "TotalBaseLabeled", "classTotalBaseLabeled.html", [
        [ "ActualNutrientContent", "classActualNutrientContent.html", null ],
        [ "Barber_cushman_1981_nutrient_uptake", "classBarber__cushman__1981__nutrient__uptake.html", null ],
        [ "Barber_cushman_1981_nutrient_uptake_explicit", "classBarber__cushman__1981__nutrient__uptake__explicit.html", null ],
        [ "Barber_cushman_1981_nutrient_uptake_ode23", "classBarber__cushman__1981__nutrient__uptake__ode23.html", null ],
        [ "MichaelisMenten", "classMichaelisMenten.html", null ],
        [ "OptimalNutrientContent", "classOptimalNutrientContent.html", null ],
        [ "RootSegmentNutrientDepletionVolume", "classRootSegmentNutrientDepletionVolume.html", null ],
        [ "SegmentMaxNutrientUptakeRate", "classSegmentMaxNutrientUptakeRate.html", null ]
      ] ],
      [ "Tropisms", "classTropisms.html", null ],
      [ "UseDerivative", "classUseDerivative.html", null ],
      [ "UseParameterFromParameterSection", "classUseParameterFromParameterSection.html", null ],
      [ "UseRootClassAndNutrientSpecificTable", "classUseRootClassAndNutrientSpecificTable.html", null ],
      [ "VolumetricHeatCapacity", "classVolumetricHeatCapacity.html", null ],
      [ "WaterMassBalanceTest", "classWaterMassBalanceTest.html", null ],
      [ "WaterStressFactor", "classWaterStressFactor.html", null ],
      [ "WaterUptakeDoussanModel", "classWaterUptakeDoussanModel.html", [
        [ "WaterUptakeSchnepf", "classWaterUptakeSchnepf.html", null ]
      ] ],
      [ "WaterUptakeFromHopmans", "classWaterUptakeFromHopmans.html", null ],
      [ "WeighedAverageOfSunlitAndShaded", "classWeighedAverageOfSunlitAndShaded.html", null ]
    ] ],
    [ "std::exception", null, [
      [ "MyException", "classMyException.html", null ]
    ] ],
    [ "ExportBase", "classExportBase.html", [
      [ "GarbageCollection", "classGarbageCollection.html", null ],
      [ "ModelDump", "classModelDump.html", null ],
      [ "PrimeModel", "classPrimeModel.html", null ],
      [ "ProbeAllObjects", "classProbeAllObjects.html", null ],
      [ "RSML", "classRSML.html", null ],
      [ "RawImage", "classRawImage.html", null ],
      [ "Stats", "classStats.html", null ],
      [ "Table", "classTable.html", null ],
      [ "VTU", "classVTU.html", null ]
    ] ],
    [ "Fertilization", "classFertilization.html", null ],
    [ "IntegrationBase", "classIntegrationBase.html", [
      [ "BackwardEuler", "classBackwardEuler.html", null ],
      [ "BarberCushmanSolver", "classBarberCushmanSolver.html", null ],
      [ "BarberCushmanSolverOde23", "classBarberCushmanSolverOde23.html", null ],
      [ "BaseSolver", "classBaseSolver.html", null ],
      [ "ConvergenceSolverRates", "classConvergenceSolverRates.html", null ],
      [ "ForwardEuler", "classForwardEuler.html", null ],
      [ "Heuns", "classHeuns.html", null ],
      [ "HeunsII", "classHeunsII.html", null ],
      [ "RungeKutta4", "classRungeKutta4.html", null ]
    ] ],
    [ "LessStringPointer", "classLessStringPointer.html", null ],
    [ "LessStringPointerRefList", "classLessStringPointerRefList.html", null ],
    [ "Mapping", "classMapping.html", null ],
    [ "Mesh_base", "classMesh__base.html", [
      [ "Mesh5", "classMesh5.html", null ],
      [ "Mesh6", "classMesh6.html", null ]
    ] ],
    [ "Mineralization", "classMineralization.html", null ],
    [ "MovingCoordinate", "structMovingCoordinate.html", null ],
    [ "msg", "classmsg.html", null ],
    [ "ObjectGenerator", "classObjectGenerator.html", [
      [ "CopyDefaultParameters", "classCopyDefaultParameters.html", null ],
      [ "FieldPlanting", "classFieldPlanting.html", null ],
      [ "GenerateRoot", "classGenerateRoot.html", null ],
      [ "InsertRootBranchContainers", "classInsertRootBranchContainers.html", null ],
      [ "RootBranches", "classRootBranches.html", null ],
      [ "RootBranchesOfTillers", "classRootBranchesOfTillers.html", null ],
      [ "RootDataPoints", "classRootDataPoints.html", null ],
      [ "Seedling", "classSeedling.html", null ],
      [ "TillerDevelopment", "classTillerDevelopment.html", null ],
      [ "TillerFormation", "classTillerFormation.html", null ]
    ] ],
    [ "osrMap< _Key, _Tp, _Compare, _Alloc, reserve_size >", "classosrMap.html", null ],
    [ "osrMap< Colum1, Colum2, LessStringPointer, std::allocator< std::pair< Colum1, Colum2 > >, 1 >", "classosrMap.html", null ],
    [ "osrMapLess< _Key, _Tp, _Compare >", "structosrMapLess.html", null ],
    [ "OutputSoilVTK", "classOutputSoilVTK.html", null ],
    [ "Pcg", "classPcg.html", null ],
    [ "rasterData", "structrasterData.html", null ],
    [ "ReferenceList", "classReferenceList.html", null ],
    [ "SimplePredictor", "classSimplePredictor.html", null ],
    [ "SimulaBase", "classSimulaBase.html", [
      [ "SimulaConstant< T, _interpolate >", "classSimulaConstant.html", null ],
      [ "SimulaConstant< Coordinate >", "classSimulaConstant_3_01Coordinate_01_4.html", null ],
      [ "SimulaConstant< T, false >", "classSimulaConstant_3_01T_00_01false_01_4.html", null ],
      [ "SimulaDynamic", "classSimulaDynamic.html", [
        [ "SimulaTable< double >", "classSimulaTable.html", null ],
        [ "SimulaTable< Time >", "classSimulaTable.html", null ],
        [ "SimulaDerivative< T, _interpolate >", "classSimulaDerivative.html", null ],
        [ "SimulaDerivative< T, true >", "classSimulaDerivative_3_01T_00_01true_01_4.html", null ],
        [ "SimulaTable< T >", "classSimulaTable.html", null ],
        [ "SimulaTimeDriven", "classSimulaTimeDriven.html", [
          [ "SimulaExternal", "classSimulaExternal.html", null ],
          [ "SimulaPoint", "classSimulaPoint.html", null ],
          [ "SimulaVariable", "classSimulaVariable.html", null ]
        ] ]
      ] ],
      [ "SimulaGrid", "classSimulaGrid.html", null ],
      [ "SimulaLink", "classSimulaLink.html", null ],
      [ "SimulaStochastic< T, D >", "classSimulaStochastic.html", null ],
      [ "SimulaStochastic< Coordinate, D >", "classSimulaStochastic_3_01Coordinate_00_01D_01_4.html", null ]
    ] ],
    [ "Mesh_base::sKX", "structMesh__base_1_1sKX.html", null ],
    [ "Soil", "classSoil.html", null ],
    [ "Solute", "classSolute.html", null ],
    [ "SparseMatrix", "classSparseMatrix.html", null ],
    [ "SparseSymmetricMatrix", "classSparseSymmetricMatrix.html", null ],
    [ "StateRate", "structStateRate.html", null ],
    [ "Tag", "classTag.html", null ],
    [ "TimeConversion", "classTimeConversion.html", null ],
    [ "Unit", "classUnit.html", null ],
    [ "UnitRegistry", "classUnitRegistry.html", null ],
    [ "exprtk::parser< T >::unknown_symbol_resolver", null, [
      [ "UserDefinedSymbolResolver< T >", "structUserDefinedSymbolResolver.html", null ]
    ] ],
    [ "VanGenuchten", "classVanGenuchten.html", null ],
    [ "Water", "classWater.html", null ],
    [ "Watflow", "classWatflow.html", null ]
];